{
  "name": "as-editor",
  "version": "0.1.1",
  "author": "孤傲 <9068149@qq.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.0",
    "axios": "^0.19.2",
    "clipboard": "^2.0.6",
    "core-js": "^3.19.0",
    "cos-js-sdk-v5": "^1.4.6",
    "element-ui": "^2.15.6",
    "file-saver": "^2.0.5",
    "html2canvas": "1.0.0-alpha.9",
    "nprogress": "^0.2.0",
    "qrcode": "^1.4.4",
    "qs": "^6.9.1",
    "tinymce": "^5.10.0",
    "vant": "^2.12.30",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.8",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "prettier": "^2.4.1",
    "swiper": "^5.3.6",
    "vue-template-compiler": "^2.6.14"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "node script/verify-commit.js"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
